Вам нужно распаковать вложенный лист [1,2,3,[5,6,[7,8]],9] в один "плоский" лист. Нужно 2 реализации:

1. Сделать это с импортируемого функционала:

from nltk import flatten
x = [1, 2, 3, [5, 6, [7, 8]], 9]
print(flatten(x))
# result = [1,2,3,4,5,6,7,8,9,10]


2. Сделать это самостоятельно:

x = [1, 2, 3, [5, 6, [7, 8]], 9]

def flatten_list(k):
    result = list()
    for i in k:
        if isinstance(i, list):
            result.extend(flatten_list(i))
        else:
            result.append(i)
    return result


print(flatten_list(x))
# result = [1,2,3,4,5,6,7,8,9,10]
