# Опциональное задание по очистке конслоли работает только в терминале, в консоли пайшарма не запускается.

from random import randint
import copy
from time import sleep


field = [[" ", 1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
         [1, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [2, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [3, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [4, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [5, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [6, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [7, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [8, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [9, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"],
         [0, "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"]]

def validate_number(text):
    while True:
        userChoice = input(text)
        if userChoice in ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10'):
            break
    return int(userChoice)


class Player(object):
    def __init__(self):
        self.field = copy.deepcopy(field)
        self.my_field = copy.deepcopy(field)
        self.ship = 1

    def fire(self, row, golumn):
        if self.my_field[row][golumn] == "0":
            self.ship -= 1
            self.my_field[row][golumn] = "*"

            return "killed"
        else:
            return "miss"

    def fleet(self):
        i = 0
        while i != self.ship:
            a = randint(1, 10)
            b = randint(1, 10)
            if self.my_field[a][b] == "~":
                i += 1
                self.my_field[a][b] = "0"

    def square(self):
        return self.field

    def turn(self):
        row = validate_number('Please enter a row: ')
        golumn = validate_number('Please enter a column: ')
        return row, golumn

    def sinked(self, status, row, golumn):
        if status == "killed":
            self.field[row][golumn] = "*"
        else:
            self.field[row][golumn] = "&"

player_1 = Player()
player_2 = Player()

player_1.fleet()
player_2.fleet()

while True:

    print("Player 1")
    for element in player_1.my_field:
        a, b, c, d, e, f, g, h, i, j, k = element[0], element[1], element[2], element[3], element[4], \
                                          element[5], element[6], element[7], element[8], element[9], element[10]
        print(a, b, c, d, e, f, g, h, i, j, k)

    for element in player_1.field:
        a, b, c, d, e, f, g, h, i, j, k = element[0], element[1], element[2], element[3], element[4], \
                                          element[5], element[6], element[7], element[8], element[9], element[10]
        print(a, b, c, d, e, f, g, h, i, j, k)

    a, b = player_1.turn()
    x = player_2.fire(int(a), int(b))
    print(x)
    player_1.sinked(x, int(a), int(b))
    if player_2.ship == 0:
        break

    print(chr(27) + '[2j')
    print('\033c')
    print('\x1bc')
    sleep(1)

    print("Player 2")
    for element in player_2.my_field:
        a, b, c, d, e, f, g, h, i, j, k = element[0], element[1], element[2], element[3], element[4], \
                                          element[5], element[6], element[7], element[8], element[9], element[10]
        print(a, b, c, d, e, f, g, h, i, j, k)

    for element in player_2.field:
        a, b, c, d, e, f, g, h, i, j, k = element[0], element[1], element[2], element[3], element[4], \
                                          element[5], element[6], element[7], element[8], element[9], element[10]
        print(a, b, c, d, e, f, g, h, i, j, k)

    c, d = player_2.turn()
    x = player_1.fire(int(c), int(d))
    print(x)
    player_2.sinked(x, int(c), int(d))
    if player_1.ship == 0:
        break

    print(chr(27) + '[2j')
    print('\033c')
    print('\x1bc')
    sleep(1)

if player_1.ship != 0:
    winner = ": Player 1"
else:
    winner = ": Player 2"

print(f'The end, winner{winner}')
